export default {
  wbTMzvDM: "A High Beauty Background Management System",
  wVzXBuYs: "Please enter an account",
  RNISycbR: "account number",
  DjMcEMAe: "Please input a password",
  HplkKxdY: "password",
  dDdqAAve: "Sign in",
  wrQwwbSV: "Chinese",
  hGtEfNnp: "English",
  jhqxJPbn: "Search Menu",
  wPqFuoLF: "Log out of login",
  yAdJryjx: "Indicator Description",
  nKMAkrqJ: "Total sales revenue",
  NpRFMJyD: "Weekly YoY",
  WOQnwYUS: "Daily YoY",
  ZPCQOWAn: "Daily sales",
  iLyPEqwQ: "Indicator Description",
  ftuxZMpL: "Visits",
  sehypRaO: "Daily Visits",
  sdOusITo: "Indicator Description",
  PIYkoguj: "Number of payments",
  BUjwpMzX: "Conversion rate",
  fHpiDHYH: "Total growth",
  yLkZTWbn: "today",
  QFqMuZiD: "This month",
  lGOcGyrv: "This year",
  yzUIyMhr: "Store sales",
  aSPCUBcK: "today",
  EhTpnarX: "This month",
  AGGPEAdX: "This year",
  jTSvVuJx: "Shanghai Branch",
  SwsawJhB: "20% profit",
  JYSgIJHD: "Shanghai Branch",
  yELACPnu: "20% profit",
  WAiyAuwV: "Hefei Branch",
  HpNzGyBz: "6% profit",
  nGvTAQld: "Beijing Branch",
  EeunYupT: "8% loss",
  usCBUdwp: "Suzhou Branch",
  TacOGPiP: "14% profit",
  Imkllizi: "Nanjing Branch",
  MzCxBxLH: "6% loss",
  LhjNVSoc: "name",
  MOlwAEMx: "Age",
  npxxdPKd: "address",
  YoERuunu: "occupation",
  QkOmYwne: "operation",
  EOSDTAVT: "name",
  hQeqcUTv: "Age",
  YHapJMTT: "search",
  uCkoPyVp: "eliminate",
};
