export default {
  wbTMzvDM: "A High Beauty Background Management System",
  wVzXBuYs: "Please enter an account",
  RNISycbR: "account number",
  DjMcEMAe: "Please input a password",
  HplkKxdY: "password",
  dDdqAAve: "Sign in",
  wrQwwbSV: "Chinese",
  hGtEfNnp: "English",
  jhqxJPbn: "Search Menu",
  wPqFuoLF: "Log out of login",
  yAdJryjx: "Indicator Description",
  nKMAkrqJ: "Total sales revenue",
  NpRFMJyD: "Weekly YoY",
  WOQnwYUS: "Daily YoY",
  ZPCQOWAn: "Daily sales",
  iLyPEqwQ: "Indicator Description",
  ftuxZMpL: "Visits",
  sehypRaO: "Daily Visits",
  sdOusITo: "Indicator Description",
  PIYkoguj: "Number of payments",
  BUjwpMzX: "Conversion rate",
  fHpiDHYH: "Total growth",
  yLkZTWbn: "today",
  QFqMuZiD: "This month",
  lGOcGyrv: "This year",
  yzUIyMhr: "Store sales",
  aSPCUBcK: "today",
  EhTpnarX: "This month",
  AGGPEAdX: "This year",
  jTSvVuJx: "Shanghai Branch",
  SwsawJhB: "20% profit",
  JYSgIJHD: "Shanghai Branch",
  yELACPnu: "20% profit",
  WAiyAuwV: "Hefei Branch",
  HpNzGyBz: "6% profit",
  nGvTAQld: "Beijing Branch",
  EeunYupT: "8% loss",
  usCBUdwp: "Suzhou Branch",
  TacOGPiP: "14% profit",
  Imkllizi: "Nanjing Branch",
  MzCxBxLH: "6% loss",
  LhjNVSoc: "name",
  MOlwAEMx: "Age",
  npxxdPKd: "address",
  YoERuunu: "occupation",
  QkOmYwne: "operation",
  EOSDTAVT: "name",
  hQeqcUTv: "Age",
  YHapJMTT: "search",
  uCkoPyVp: "eliminate",
  qYznwlfj: "user name",
  gohANZwy: "nickname",
  yBxFprdB: "Mobile phone number",
  XWVvMWig: "mailbox",
  ykrQSYRh: "Gender",
  AkkyZTUy: "male",
  yduIcxbx: "female",
  TMuQjpWo: "Creation time",
  qEIlwmxC: "edit",
  JjwFfqHG: "warning",
  nlZBTfzL: "Are you sure to delete this data?",
  bvwOSeoJ: "Successfully deleted!",
  HJYhipnp: "delete",
  rnyigssw: "nickname",
  SPsRnpyN: "Mobile phone number",
  morEPEyc: "Add",
  wXpnewYo: "edit",
  VjwnJLPY: "New",
  NfOSPWDa: "Updated successfully!",
  JANFdKFM: "Created successfully!",
  jwGPaPNq: "Cannot be empty",
  iricpuxB: "Cannot be empty",
  UdKeETRS: "Cannot be empty",
  AnDwfuuT: "Incorrect phone number format",
  QFkffbad: "Cannot be empty",
  EfwYKLsR: "Incorrect email format",
  qvtQYcfN: "Name",
  ToFVNEkU: "type",
  ESYcSMBi: "Icon",
  XBkSjYmn: "route",
  aqmTtwBN: "File address",
  lDZjrith: "Button permission code",
  XRfphTtu: "Sort Number",
  hRiGeMNr: "add to",
  slZKRXqL: "Refresh",
  FplLzQwk: "close",
  JPlYJWgB: "Close Other",
  EOnUUxNS: "Login Account",
  SQQeztUX: "Login IP",
  pcFVrbFq: "Login address",
  ZroXYzZI: "browser",
  MsdUjinV: "operating system",
  aQMiCXYx: "Login status",
  pyuYsBVW: "success",
  HaLzGNdm: "fail",
  pzvzlzLU: "logon message",
  AZWKRNAc: "login time",
  WIRfoXjK: "code",
  DvINURho: "Allocation menu",
  RCCSKHGu: "Are you sure to delete?",
  CVAhpQHp: "Delete successfully!",
  rDmZCvin: "Select menu",
  koENLxye: "Allocation successful",
  oewZmYWL: "Select type:",
  dWBURdsX: "All sub levels",
  REnCKzPW: "current",
  dGQCFuac: "First level sub level",
  kKvCUxII: "New successfully added",
  XLSnfaCz: "Update successful",
  fQwvzwUN:
    "Starting with/, there is no need to manually concatenate higher-level routes. Parameter format/: id",
  GlfSFNdD: "Must start with/",
  SOYRkwDk:
    "Starting with/, there is no need to manually concatenate higher-level routes. Parameter format/: id",
  ZsOhTupE: "Must start with/",
  kDeoPsVD: "Is it displayed",
  etRQPYBn: "Permission code",
  LxiWbxsx: "Binding interface",
  wuePkjHJ: "catalogue",
  mYuKCgjM: "menu",
  ZJvOOWLP: "Button",
  YxQffpdF: "head portrait",
  PnmzVovn: "role",
  uMzBAbdE: "Resend（",
  isruHRIs: "Seconds)",
  JekywPnc: "Send email verification code",
  IrkXPQuD: "File type error",
  ghBOBkBd: "The file size cannot exceed 2M",
  baHVcbPK: "Email verification code",
  qXyXvYKQ: "Request Address",
  BIHtcucU: "Request method",
  jUMSQtwr: "Is it successful",
  enuYCXKm: "Request start time",
  JoQzAZoH: "Request start time range",
  vSIQMaLG: "Request end time",
  CXtLVbIc: "Request end time range",
  icSKnRmj: "Time consumption (milliseconds)",
  nuCgtjoc: "Time consumption (milliseconds)",
  McNVQPJd: "Request IP address",
  DmTCRsso: "request user",
  OmuvkRln: "error code",
  isrNxNgU: "message",
  tdxojzse: "view",
  QlRHLvop: "view",
  RcReZbBQ: "Response results",
  dorOOXKc: "view",
  FCHoRuDz: "Request body parameter",
  QHcGgoYL: "Request query parameters",
  GvGjdJnR: "Response results",
};
