export default {
  wbTMzvDM: "一个高颜值后台管理系统",
  wVzXBuYs: "请输入账号",
  RNISycbR: "账号",
  DjMcEMAe: "请输入密码",
  HplkKxdY: "密码",
  dDdqAAve: "登录",
  wrQwwbSV: "中文",
  hGtEfNnp: "英语",
  jhqxJPbn: "搜索菜单",
  wPqFuoLF: "退出登录",
  yAdJryjx: "指标说明",
  nKMAkrqJ: "总销售额",
  NpRFMJyD: "周同比",
  WOQnwYUS: "日同比",
  ZPCQOWAn: "日销售额",
  iLyPEqwQ: "指标说明",
  ftuxZMpL: "访问量",
  sehypRaO: "日访问量",
  sdOusITo: "指标说明",
  PIYkoguj: "支付笔数",
  BUjwpMzX: "转化率",
  fHpiDHYH: "总增长",
  yLkZTWbn: "今日",
  QFqMuZiD: "本月",
  lGOcGyrv: "本年",
  yzUIyMhr: "门店销售额",
  aSPCUBcK: "今日",
  EhTpnarX: "本月",
  AGGPEAdX: "本年",
  jTSvVuJx: "上海分店",
  SwsawJhB: "20% 利润",
  JYSgIJHD: "上海分店",
  yELACPnu: "20% 利润",
  WAiyAuwV: "合肥分店",
  HpNzGyBz: "6% 利润",
  nGvTAQld: "北京分店",
  EeunYupT: "8% 亏损",
  usCBUdwp: "苏州分店",
  TacOGPiP: "14% 利润",
  Imkllizi: "南京分店",
  MzCxBxLH: "6% 亏损",
  LhjNVSoc: "名称",
  MOlwAEMx: "年龄",
  npxxdPKd: "地址",
  YoERuunu: "职业",
  QkOmYwne: "操作",
  EOSDTAVT: "名称",
  hQeqcUTv: "年龄",
  YHapJMTT: "搜索",
  uCkoPyVp: "清除",
  qYznwlfj: "用户名",
  gohANZwy: "昵称",
  yBxFprdB: "手机号",
  XWVvMWig: "邮箱",
  ykrQSYRh: "性别",
  AkkyZTUy: "男",
  yduIcxbx: "女",
  TMuQjpWo: "创建时间",
  qEIlwmxC: "编辑",
  JjwFfqHG: "警告",
  nlZBTfzL: "确认删除这条数据？",
  bvwOSeoJ: "删除成功！",
  HJYhipnp: "删除",
  rnyigssw: "昵称",
  SPsRnpyN: "手机号",
  morEPEyc: "新增",
  wXpnewYo: "编辑",
  VjwnJLPY: "新建",
  NfOSPWDa: "更新成功！",
  JANFdKFM: "创建成功！",
  jwGPaPNq: "不能为空",
  iricpuxB: "不能为空",
  UdKeETRS: "不能为空",
  AnDwfuuT: "手机号格式不正确",
  QFkffbad: "不能为空",
  EfwYKLsR: "邮箱格式不正确",
};
